absl-py==0.13.0
addict==2.4.0
attrs==21.2.0
av==8.1.0
bert-serving-client==1.10.0
bert-serving-server==1.10.0
blessings==1.7
blis==0.7.4
boto3==1.18.48
botocore==1.21.48
cached-property==1.5.2
cachetools==4.2.2
catalogue==1.0.0
charset-normalizer==2.0.4
click==7.1.2
cycler==0.10.0
cymem==2.0.5
cython==0.29.24
distlib==0.3.4
easydict==1.9
einops==0.4.0
en-vectors-web-lg==2.1.0
filelock==3.6.0
future==0.18.2
gensim==4.1.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
gpustat==0.6.0
gputil==1.4.0
grad-cam==1.3.7
grpcio==1.40.0
h5py==3.4.0
huggingface-hub==0.0.17
idna==3.2
imageio==2.13.3
iniconfig==1.1.1
jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.1
jsonschema==4.1.0
kiwisolver==1.3.2
lmdb==1.2.1
lxml==4.6.3
lz4==3.1.3
markdown==3.3.4
markupsafe==2.0.1
matplotlib==3.4.3
middle==0.2.4
mime==0.1.0
mmcv==1.4.0
msgpack==1.0.3
murmurhash==1.0.5
nbformat==5.1.3
networkx==2.6.3
nltk==3.6.7
nose==1.3.7
numpy==1.21.2
nvidia-ml-py3==7.352.0
oauthlib==3.1.1
opencv-python==4.5.5.62
packaging==21.0
pandas==1.3.3
pathy==0.6.0
pillow==8.3.2
plac==1.1.3
platformdirs==2.5.1
plotly==5.3.1
pluggy==1.0.0
preshed==3.0.5
progressbar==2.5
protobuf==3.17.3
psutil==5.8.0
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pydantic==1.8.2
pyemd==0.5.1
pyparsing==2.4.7
pyrsistent==0.18.0
pytest==7.1.0
python-docx==0.8.11
pytorch-transformers==1.2.0
pytz==2021.1
pywavelets==1.2.0
pyyaml==5.4.1
regex==2021.8.28
requests==2.26.0
requests-oauthlib==1.3.0
revtok==0.0.3
rsa==4.7.2
s3transfer==0.5.0
sacremoses==0.0.45
scikit-image==0.19.0
scikit-learn==1.0
scipy==1.7.1
seaborn==0.11.2
sentencepiece==0.1.96
sklearn==0.0
smart-open==5.2.1
spacy==2.3.7
spacy-legacy==3.0.8
spherecluster==0.1.7
srsly==1.0.5
tenacity==8.0.1
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-logger==0.1.0
tensorboard-plugin-wit==1.8.0
tensorboardx==2.5
termcolor==1.1.0
thinc==7.4.5
thop==0.0.31-2005241907
threadpoolctl==3.0.0
tifffile==2021.11.2
timm==0.4.12
tokenizers==0.10.3
tomli==2.0.1
tqdm==4.62.2
transformers==4.10.2
ttach==0.0.3
typer==0.3.2
typing-extensions==3.10.0.2
ujson==5.1.0
urllib3==1.26.6
virtualenv==20.14.0
visualize==0.5.1
wasabi==0.8.2
werkzeug==2.0.1
yapf==0.32.0